    
    body{
                     
        background: rgb(155, 155, 239);             
    }
    main{
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 4fr 1fr;
        width:800px;
        height:600px;
      }
    header{
        border-top: solid rgb(248, 120, 171);
        text-align:center;
        background: rgb(250, 132, 246);
        font-family: sans-serif;
        font-size: 1.5em;
        border:solid black;    
        margin:90x;   
        grid-column:1/3;
        grid-row:1;               
    }
   figure {
        text-align:center;
        margin-top: 90px;        
        margin-bottom: 90px;            
    }
    nav {        
        border:2px solid black;
        text-align:center;
        background-color:rgba(93, 245, 179, 0.48);
        font-size:15px;
        font-weight:bold;
        text-align:left;
        grid-column:1;
        grid-row:2; 
        margin-top:50px;
        margin-right: 10px;
        width:200px;
        height:300px;
    }
    article {
        padding: 5px;
        border:2px solid black;
        text-align:center;
        background-color:rgb(176, 176, 240);
        font-size:25px;
        font-weight:bold;
        grid-column:2;
        grid-row:2;
        margin-top: 20px; 
        margin-bottom: 20px;      
    }
    footer {
        margin-top:30px;
        text-align:center;
        background: rgb(113, 117, 115);
        font-family:Courierf;
        font-size: 1.3em;
        grid-column:1/3;
        grid-row:3;
    }